<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url('./images/60679d20c8084f1c46b03246369fb110.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 760px;


}
.header3{
    /* background-color: brown; */
    background-image: url("./images/Thala\ &\ Thalapathy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    border: 3px solid black;
    border-radius: 10px;
    margin: 80px;
    margin-top: 20px;
    color: rgb(242, 233, 233);
    text-align: center;
    font-size: 15px;
    font-stretch: extra-expanded;
    letter-spacing: 5px;
    -webkit-text-stroke: 1px black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.section4{
    background-image: url('./images/Thalaa\ Deena.jfif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid white;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 40px;
    margin-left: 500px;
    margin-right: 500px;

}
.next{
        background-color: rgb(16, 26, 35);
        color: white;
    }

</style>
<body2>
    <div class="header3">
    <h1>THALA & THALAPATHY VINTAGE SONGS</h1>
    <center>
    <!-- <a href="page3.html" class="next">&laquo;Next&raquo;</a> -->
    </center>
    </div>

    <div class="section4">
        <marquee direction="up" scrollamount="5">
            <p>
                Vathikuchi Pathikathuda
                Yaarum Vanthu Urasara Varayilaẹ
                Vambu Thumbu Vechukaathada
                Yaarum Unna Usupura Varaiyilaẹ
                Eer Kuchiyaai Illama Nee
                Thee Kuchiyaai Iruda
                Ullaẹ Oru Ushnam Vandhaal
                Un Vaazhvil Velicham Varum

            </p>
            <p>
                Vathikuchi Pathikkaathuda
                Yaarum Vanthu Urasara Varayilaẹ
                Vambu Thumbu Vechukaathada
                Yaarum Unna Usupura Varaiyilaẹ
            </p>
            <p>
                Manasu Uduthina Kavala Thuni
                Eduthu Avuzhteri Etharkku Ini
                Irukkum Kaneeraiyum
                Aetham Nee Pọttaẹdu
                Alavaai Ingaẹ Vanthọam
                Aadu Paadu Aanathamaa
            </p>
            
        </marquee>

    </div>
    <div class="section7">
        <center>
            <h2 style="color: white;">
    
            <a href="page3.html" class="next">Next&raquo; </a>
            
            </center>
        </h2>
</body2>
</html>