<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url('./images/13c6008f2afbd4711d08898e19835a8c.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 760px;


}
.header4{
    /* background-color: brown; */
    background-image: url("./images/Thala\ &\ Thalapathy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    border: 3px solid black;
    border-radius: 10px;
    margin: 80px;
    margin-top: 20px;
    color: rgb(242, 233, 233);
    text-align: center;
    font-size: 15px;
    font-stretch: extra-expanded;
    letter-spacing: 5px;
    -webkit-text-stroke: 1px black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.section5{
    background-image: url('./images/red.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid white;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 40px;
    margin-left: 500px;
    margin-right: 500px;

}

.home{
        background-color: rgb(16, 26, 35);
        color: white;
    }


</style>
<body3>
    <div class="header4">
    <h1>THALA & THALAPATHY VINTAGE SONGS</h1>
    <center>
    <!-- <a href="index.html" class="home">HOMEt&raquo;</a> -->
    </center>
    </div>
    

    <div class="section5">
        <marquee direction="up" scrollamount="5">
            <p>
                Kannai kasakum
Sooriyano red red red red
Kaanum mannil sari
Paadhi red red red red
            </p>
            <p>
                Udambil odum
Sengurudhi red red red red
Uzhaikum makkal
Ullankai red red red red
            </p>
            <p>
                Nirathuku ovvoru mathipu
Andha nirangalil sivapae sirapu
Varumaiyin nirama sivapu
Adhai maatrum niramae sivapu
            </p>
            <p>
                Pillai thamizh
Inamae ezhu ezhu ezhu
Arivai aandavanaai
Thozhu thozhu thozhu
            </p>
            
        </marquee>
    </div>
    <div class="section7">
        <center>
            <h2 style="color: white;">
    
            <a href="index.html" class="next">Home&raquo; </a>
            
            </center>
        </h2>

    
</body3>
</html>
