<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url('./images/7f72987eb0d8814ef105faf06c8d41e7.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 760px;


}
.header2{
    /* background-color: brown; */
    background-image: url("./images/Thala\ &\ Thalapathy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    border: 3px solid black;
    border-radius: 10px;
    margin: 80px;
    margin-top: 20px;
    color: rgb(242, 233, 233);
    text-align: center;
    font-size: 15px;
    font-stretch: extra-expanded;
    letter-spacing: 5px;
    -webkit-text-stroke: 1px black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.section3{
    background-image: url('./images/download.jfif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid white;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 40px;
    margin-left: 500px;
    margin-right: 500px;

}

.next{
        background-color: rgb(16, 26, 35);
        color: white;
    }

    

</style>
<body>
    <div class="header2">
        <h2>THALA & THALAPATHY VINTAGE SONGS</h2>
        <center>
        <!-- <a href="page2.html" class="next">&laquo;Next&raquo;</a> -->
        </center>
        </div>

        
        
        <div class="section3">
            <marquee direction="up" scrollamount="5">
                <p>
                    Minnalai pidithu minnalai pidithu
                    Megathai thudaithu pennendru padaithu
                    Veedhiyil vitu vitaan
                    Ippadi innoru penmaiyai padaika
                    Thannidam karpanai theerndhadhai ennithan
                    Brahmanum moorchai utraan 
                </p>
                <p>
                    Avalin aasaikul nuzhaindha kaatru
                    Uyirai thadavi thirumbum bodhu
                    Motcham adaindhu raagangal aagindradhae
                    Oho mazhaiyin thuligal avalai nanaithu
                    Maarbu kadandhu irangum pozhudhu
                    Mukthi adaindhu muthukal aagindradhae
                </p>

            </marquee>

        </div>
        <div class="section6">
            <center>
                <h2 style="color: white;">
        
                <a href="page2.html" class="next">Next&raquo; </a>
                
                </center>
            </h2>

        </div>

       

   

    
</body>
</html>